body {
        font-family: Arial, sans-serif;
}

header {
        background-color: #008080;
            color: white;
                padding: 10px;
                    text-align: center;
}

header nav ul {
        list-style-type: none;
            padding: 0;
}

header nav ul li {
        display: inline;
            margin-right: 10px;
}

section {
        margin: 20px;
}

h1, h2, h3 {
        color: #008080;
}

form label {
        display: block;
            margin-top: 10px;
}

form input[type="text"], form input[type="email"], form textarea {
        width: 100%;
            padding: 5px;
}

form input[type="submit"] {
        margin-top: 10px;
            padding: 5px 20px;
}

#social a {
        margin-right: 10px;
}

}
}
}
}
}
}
}
}
}
}