body {
        font-family: Arial, sans-serif;
}

header {
        background-color: #008080;
            color: white;
                padding: 10px;
                    text-align: center;
}

header nav ul {
        list-style-type: none;
            padding: 0;
}

header nav ul li {
        display: inline;
            margin-right: 10px;
}

section {
        margin: 20px;
}

h1, h2, h3 {
        color: #008080;
}

form label {
        display: block;
            margin-top: 10px;
}

form input[type="text"], form input[type="email"], form textarea {
        width: 100%;
            padding: 5px;
}

form input[type="submit"] {
        margin-top: 10px;
            padding: 5px 20px;
}

#social a {
        margin-right: 10px;
}

nav ul {
            transition: max-height 0.2s ease-out;
                max-height: 0px;
                    overflow: hidden;
}

nav ul li {
            display: block;
                margin-bottom: 10px;
}

nav ul.show {
            max-height: 500px;
}

/* ...Existing code... */

.story {
            border: 1px solid #008080;
                padding: 10px;
                    margin-bottom: 10px;
                        cursor: pointer;
}

#story-details {
            position: fixed;
                top: 50%;
                    left: 50%;
                        transform: translate(-50%, -50%);
                            background-color: white;
                                padding: 20px;
                                    border: 1px solid #008080;
}

/* ...Existing code... */

}
}

}
}
}
}
}
}
}
}
}
}
}
}
}