body {
      font-family: Arial, sans-serif;
        margin: 0;
          padding: 0;
            background-color: #f5f5f5;
              color: #333;
}

header {
      background-color: #0d6efd;
        color: white;
          padding: 20px 0;
            text-align: center;
}

nav a {
      color: white;
        margin: 0 10px;
}

section {
      margin: 2em 0;
        padding: 0 1em;
}

h1, h2 {
      color: #0d6efd;
}

h1 {
      font-size: 2.5em;
        font-weight: bold;
}

h2 {
      font-size: 2em;
        margin-top: 1em;
}

p {
      font-size: 1em;
        line-height: 1.5em;
          color: #333;
}

form input, form textarea {
      width: 100%;
        margin-bottom: 1em;
}

button {
      background-color: #0d6efd;
        color: white;
          border: none;
            padding: 10px 20px;
              cursor: pointer;
                transition: background-color 0.3s ease;
}

button:hover {
      background-color: #0a58ca;
}

footer {
      background-color: #333;
        color: white;
          text-align: center;
            padding: 10px 0;
}

@media (max-width: 600px) {
      h1 {
            font-size: 2em;
      }
}

      }
}
}
}
}
}
}
}
}
}
}
}
}
}